{ 
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "disableSourceOfProjectReferenceRedirect": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "build", "dist"],
}